server {
    listen 80;

    server_name localhost;
    root   /var/www/public;
    index index.php;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log combined;

    location ~ ^/images/service/gallery/original/ {
        expires 1M;
        add_header Cache-Control public;

        rewrite "^/images/service/gallery/original/(.*/)(.+\.(jpg|jpeg|png|gif))$" /../files/images/service/gallery/original/$1$2;
    }

    location ~ ^/images/catalog/gallery/original/ {
        expires 1M;
        add_header Cache-Control public;

        rewrite "^/images/catalog/gallery/original/(.*/)(.+\.(jpg|jpeg|png|gif))$" /../files/images/catalog/gallery/original/$1$2;
    }

    location ~ ^/images/request/gallery/original/ {
        expires 1M;
        add_header Cache-Control public;

        rewrite "^/images/request/gallery/original/(.*/)(.+\.(jpg|jpeg|png|gif))$" /../files/images/request/gallery/original/$1$2;
    }

    location ~ ^/images/request/employee_gallery/original/ {
        expires 1M;
        add_header Cache-Control public;

        rewrite "^/images/request/employee_gallery/original/(.*/)(.+\.(jpg|jpeg|png|gif))$" /../files/images/request/employee_gallery/original/$1$2;
    }

    location ~ ^/user/pip/ {
        expires 1M;
        add_header Cache-Control public;

        rewrite "^/user/pip/(.+\.(jpg|jpeg|png|gif))$" /../files/images/user/avatar/181x248/$1;
    }

    location ~ ^/user/savatar/ {
        expires 1M;
        add_header Cache-Control public;

        rewrite "^/user/savatar/(.+\.(jpg|jpeg|png|gif))$" /../files/images/user/avatar/100x100/$1;
    }

    location ~ ^/user/adm_prof/avatar/ {
        expires 1M;
        add_header Cache-Control public;

        rewrite "^/user/adm_prof/avatar/(.+\.(jpg|jpeg|png|gif))$" /../files/images/user/avatar/200x200/$1;
    }

    location ~ ^/request/employee/image/thumb/ {
        expires 1M;
        add_header Cache-Control public;

        rewrite "^/request/employee/image/thumb/(.+\.(jpg|jpeg|png|gif))$" /../files/images/request/employee_gallery/540x540/$1;
    }

    location ~ ^/request/client/image/thumb/ {
        expires 1M;
        add_header Cache-Control public;

        rewrite "^/request/client/image/thumb/(.+\.(jpg|jpeg|png|gif))$" /../files/images/request/gallery/540x540/$1;
    }

    location ~ ^/build/ {
         expires 1M;
         add_header Cache-Control public;
    }

    location ~ ^/js/ {
         expires 1M;
         add_header Cache-Control public;
    }

    location ~ ^/css/ {
         expires 1M;
         add_header Cache-Control public;
    }

    location ~ ^/assets/ {
         expires 1M;
         add_header Cache-Control public;
    }

    location ~ ^/plugins/ {
         expires 1M;
         add_header Cache-Control public;
    }

    location ~ ^/font/ {
         expires 1M;
         add_header Cache-Control public;
    }

    location ~ ^/fonts/ {
         expires 1M;
         add_header Cache-Control public;
    }

    location ~* ^/favicon* {
         expires 1M;
         add_header Cache-Control public;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
          # Docker Network Nginx Resolver
          resolver 127.0.0.11 valid=30s ipv6=off;

          fastcgi_split_path_info ^(.+\.php)(/.+)$;
          fastcgi_pass app:9000;
          fastcgi_read_timeout 300;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_param SCRIPT_NAME $fastcgi_script_name;
          fastcgi_index index.php?url=$request_uri;
          include fastcgi_params;
          fastcgi_intercept_errors on;
    }
}
